.header{
    display: grid;
    padding: 92px 24px 96px 24px;
    grid-template-columns: 1fr 148px 1fr;
    grid-template-rows: 105px;
}

.header__menu{
    font-size: 18px;
    font-weight: 400;
}

.header__links-list{
    display: flex;
    column-gap: 30px;
    justify-content: center;
    padding-left: 27px;
    padding-right: 34px;
    padding-top: 45px;
}

.header__links-list-item{
    list-style:circle;
    text-underline-offset: 5px;
    
    letter-spacing: 0.01em;
}

.header__links-list-item_no-bullit{
    list-style-type: none;   
    letter-spacing: 0em;
}

.header__link{
    text-decoration-thickness: 1px;
}

.header__link_active{
    text-decoration: none;
}

.header__logo{
    display: block;
}

.header__logo-image{
    width: 100%;
    height: 100%;
}

.address{
    font-style: normal;
    justify-self: end;
    width: 240px;
    font-weight: 400;
    line-height: 135%;
    font-size: 18px;
    letter-spacing: 0.01em;
    margin-top:6px ;
    margin-right: 26px;
}

.address a{
    text-underline-offset: 5px;
}

.cover{
    background: url(../images/cover.jpg) no-repeat center / cover;
    width: 100%;
    height: 757px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title{
    padding: 165px 50px 135px;
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    text-transform: uppercase;
    z-index: 1;
}

.aligned-text{ 
    display: block;
    letter-spacing: 0.3em; 
}

.aligned-text_center{ 
    text-align: center;
    line-height: 137px; 
}

.aligned-text_right{
    text-align: right;
    letter-spacing: 0.3em;
    line-height: 103px;
}

.letter-spacing-extended{
    letter-spacing: 0.6em;
}

.no-letter-spacing{
    letter-spacing: 0em;
}

.cover__description{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 79px;
    text-transform: uppercase;
    z-index: 1;
}

.cover__description-text{
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.27;
    word-spacing: 18px;
    margin-left: 79px;
}

.bet-button{
    background-color: transparent;
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 12px 32px;
    border: 1px solid #fff;
}

.lots{
    width: 1052px;
    margin-top: 179px;
    margin-left: auto;
    margin-right: auto;
}

.lots__heading{
    margin-left: 40px;
    margin-bottom: 27px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.lots__card-list{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.lots__card-list-item{
    flex-basis: 334px; 
    flex-grow: 1;
}

.card-link{
    display: block;
    text-decoration: none;

}

.card{
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 563px;
}

.card_type_film{
    background-image: url(../images/card-lot-01.jpg);
    
}

.card_type_book{
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture{
    background-image: url(../images/card-lot-03.jpg);
}

.card__title{
    
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
    z-index: 2;
    padding: 51px 40px 0 40px;
}

.card__text{
    position: relative;
    z-index: 2;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
    padding: 0px 40px 48px 40px;
}

.lots__look-more-link{
    margin-left: 40px;
    display: block;
    margin-top: 30px ;
    text-underline-offset: 5px;
    font-weight: 400;
    font-size: 20px;
    text-decoration-thickness: 1px;
}

.about{
    display: grid;
    grid-template-columns: 334px auto;
    grid-template-rows: 595px;
    margin-top: 146px;
    margin-left: 24px;
    margin-right: 24px;
    gap: 25px;
}

.about__column{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 137px;
    align-items: flex-start;
}

.about__logo-image{
    background-position: center;
    background-size: cover;
    width: 148px;
    height: 114px;
}

.about__logo{
    background-color: #000;
    border-radius: 50%; 
    display: flex;
    width: 240px;
    height: 240px;
    justify-content: center;
    align-items: center;
    margin: 35px 0 0 47px;
}

.about__title{
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 78px;
}

.about__text{
    padding-top: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.01em;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 149px 1fr;
    margin: 182px 50px 88px 50px;
}
.footer__address{
    font-style: normal;
    width: 240px;
    font-weight: 400;
    line-height: 135%;
    font-size: 18px;
    letter-spacing: 0.01em;
    text-underline-offset: 5px;
}

.footer__menu-list{
    list-style-type: none;
}

.footer__menu-list-item{

 text-align: center;
}

.footer__menu-link{
    font-weight: 400;
    font-size: 18px;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

.footer__menu-link_active{
    text-decoration: none;
}

.footer__social-list{
  display: flex;
  gap: 48px;
  list-style-type: none;
  justify-content: flex-end;
}

.footer__social-icon{
   width: 48px;
}